﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CPU Cache Replacment - LRU", "CPU Cache Replacment - LRU\CPU Cache Replacment - LRU.csproj", "{368A99EA-F095-4FA5-9595-264275C3E3C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{368A99EA-F095-4FA5-9595-264275C3E3C6}.Debug|x86.ActiveCfg = Debug|x86
		{368A99EA-F095-4FA5-9595-264275C3E3C6}.Debug|x86.Build.0 = Debug|x86
		{368A99EA-F095-4FA5-9595-264275C3E3C6}.Release|x86.ActiveCfg = Release|x86
		{368A99EA-F095-4FA5-9595-264275C3E3C6}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
